# connector-packager

./: build-config.sh  package.sh  pom.xml
.github/workflows/: build-and-deploy.yaml  build-and-publish.yaml
VersionLoggingChart/: Chart.yaml  values.yaml
VersionLoggingChart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
VersionLoggingChart/templates/tests/: test-connection.yaml
connector-aws-kinesis/: connector-meta-kinesis.yaml  dependency-reduced-pom.xml  pom.xml
connector-aws-kinesis/src/main/resources/: identifier.properties
connector-dynamodb/: connector-meta-dynamodb.yaml  dependency-reduced-pom.xml  pom.xml
spiVersionLogger/: Dockerfile  HELP.md  build-and-deploy.sh  compose.yaml  pom.xml
spiVersionLogger/src/main/java/com/example/spiversionlogger/: SpiVersionLoggerApplication.java
spiVersionLogger/src/main/java/com/example/spiversionlogger/controller/: VersionController.java
spiVersionLogger/src/main/java/com/example/spiversionlogger/exception/: NotFoundException.java
spiVersionLogger/src/main/java/com/example/spiversionlogger/model/: ConnectorVersionWithPath.java  ImageVersion.java
spiVersionLogger/src/main/java/com/example/spiversionlogger/repo/: FlinkImagePathRepo.java
spiVersionLogger/src/main/java/com/example/spiversionlogger/service/: VersionService.java
spiVersionLogger/src/main/resources/: application.properties
spiVersionLogger/src/test/java/com/example/spiversionlogger/: SpiVersionLoggerApplicationTests.java
